* v0.5sR4(49) от 14.03.2021
Notifications
- Исправлена забагованная работа определения изменения номера сборки.
- Возвращено уведомление о понижении версии, но уже в новом формате.
Settings
- По аналогии с GetStarted, под корень удалена вкладка "Privacy" с неработающими функциями.
- Исправлен баг, из-за которого изменение локализации не сохранялось без изменения других настроек.
- Настройка качества теней упрощена до переключателя и перенесена в новую категорию и вкладку "Скорость" ("Производительность").
- Добавлена вкладка "Скорость", помимо теней, в неё добавлены "Кэширование контента" (читать ниже) и "Анимации" (которых пока нет).
- Реализованы режимы кэширования контента. Добавлено оно было ещё сборок 15 назад, но неотключаемым. Просто скрывает окна вместо их закрытия. Теперь это можно отключить, снизив потребление. При отключении неиспользуемый контент выгружается. В будущем планируется ещё пара более умных режимов.
- Адаптация вкладки "Отладка": новый интерфейс с распределением на 3 раздела, каскадная доступность изменения параметров, кнопка очистки лога, подсказки и улучшения перевода.
ToolTips
- Исправлен баг, из-за которого без изменения стилей, подсказки отображались, даже когда были выключены.
- Когда подсказки полностью выключены, их контент не хранится в библиотеках ресурсов.
- Для удобства чтения, максимальная ширина зафиксирована.
Debug
- Удалена излишняя отладочная информация.
- Реализовано более умное логгирование для взаимодействий с окнами.
- DebugSuite научилась загружать локализации, для загрузки цветов извне теперь используются более безопасные методы.
- Также туда добавлены методы показа любых окон и их форсированного жёсткого закрытия.
- Реализована работа окна RawChangelog. Оно, в основном, нужно мне для удобства публикации изменений в других источниках.
Etc
- Переход на C# 8.
- Удалено всё, требовавшееся для прошлого конфигурации.
- Оптимизации в структуре основания и конфигурации.
- Исправлен баг, из-за которого свёрнутые окна не активировались непосредственно из приложения.
- В About улучшена локализация и скорректированы значения.
- Некоторые другие улучшения, о забыл, т.к. время до выпуска этой версии было в 2 раза больше обычного.
