UTCrypt v0.5PR7(52) от 2021-03-29

**Updater**
- Исправлено сокрытие блока текущей версии в случае её актуальности.
- Исправлено сокрытие блока нестабильной версии при её неактуальности.
- Доработаны плашки про актуальную информацию.
- Добавлено отображение разных вариантов текста про актуальные версии в зависимости от их количества.
- Полоса прогресса загрузки теперь не является нестабильной функцией, перемещена летающей поверх контента вниз и отображается только во время загрузки.
- Оптимизации.
**Etc**
- Сделан стиль для ProgressBar'а.
- Удалена базовая прокрутка для всех страниц настроек. Теперь она конфигурируется отдельно для каждой.
- Держу в курсе: для оптимизации своей работы я превратил локальный проект Visual Studio в Git-репозиторий.