UTCrypt v0.5PR6(51) от 2021-03-28

Performance
- Доделан функционал режимов кэширования. Теперь их 3: "Отключено" - все окна выгружаются при закрытии, страницы настроек выгружаются при открытии другой; "Умное" - выгружаются все окна кроме Session Setup, Password Generator, Key Exchange и Settings, при закрытии которого выгружаются все страницы, кроме последней открытой; "Полное" - выгружается только Online Changelog. При понижении режима, неиспользуемый контент, который больше не требуется кэшировать, выгружается сразу.
- Функция "Автозагрузка" кэширует весь разрешённый к кэшированию в зависимости от выбранного режима контент при открытии приложения.
- Функция "Закэшировать сейчас" производит то же самое, но пост постфактум запуска приложения.
- Добавлен нерабочий переключатель для будущей функции автосмены темы при изменении системной.
- В качестве нестабильной функции, добавлено отображение влияния настроек на производительность.
Configuration
- Добавлена поддержка типов переменных Bool? в качестве параметров, созданы сопутствующие к ним конвентеры.
- Оптимизирована работа конвентеров обычных Bool переменных. Поддержка записи этих переменных снижена до "1" и "0". Ранее могли распознаваться и другие выражения.
- Из файла убраны пустые строки, которые там были для удобства чтения. Вы часто читаете этот файл вручную? Он ведь мог бы иметь сжатие, делающее его полностью нечитаемым...
Updater
- В About добавлена информация о компонентах системы проверки, загрузки и установки обновлений.
- Теперь, в случае, если текущая версия актуальна, её отдельный блок с информацией скрывается.
- Краткое описание обновления заменено ссылкой на raw-версию ченьжлога.
- Добавлено окно Online Changelog. Оно умеет загружать список изменений в выбранном обновлении в фоне и сообщать об ошибках, не кэшируется.
- Лист с источниками прямой загрузки отображает всё в читабельном виде и имеет предварительно выбранный пункт "Auto", загрузка не начинается сразу при выборе источника.
- Добавлена кнопка загрузки, сама загрузка теперь происходит в фоне.
- Добавлены сообщения об ошибках при загрузке, защита от вылетов.
- Почти нормально реализована горячая замена загрузки: если во время загрузки начать другую, текущая отменится с удалением недозагруженного файла.
- Добавлено немного логгирования загрузки.
Fixes
- Исправлено появление ошибки при нормальном закрытии приложения, когда Session Setup было закэшировано (с b49).
- Исправлен вылет при попытке вызвать выбор варианта шифрования сессии через интерфейс (с b48). (Две этих ошибки никак не связаны).
- Исправлено называние Локализации Цветами в логе (с b48).
- Исправлено ложное сообщение в логе об ошибке при загрузке локализации (с b49).
- Исправлен баг, из-за которого при смене цветов интерфейса, цвета рамок и теней окон оставались старыми до ручного обновления (с b48).
- Исправлено неправильное обновление указателя текущей темы во вкладке настроек "Стили" (с b48).
Etc
- Некоторые оптимизации.
- Локализация (почти) всего, что требовало локализации.
- Интегрирована библиотека HashLib. Пока никак не задействована.
